                          ##starts the bugs code
    model {
      
# Priors and constraints
for(s in 1:3){
p[s] ~ dunif(0, 1)             ### Uniform priors differs by sex 
for(t in 1:n.occasions){
phi.t[s,t] ~ dunif(0, 1) ### Uniform priors  (could use: phi[i,t] <- mean.phi for mean survival)
}
}

for(n in 1:ncovs){
beta[n]~dnorm(0,0.001)
}

      # Likelihood 
      for (i in 1:nind){
        # Define latent state at first capture
        z[i,f[i]] <- 1

        for (t in (f[i]+1):n.occasions){
          
          # State process
          z[i,t] ~ dbern(mu1[i,t])
          
          mu1[i,t] <- (exp(phi.t[sex[i],t]+
                          beta[1]*exotic[i]
                          #beta[2]*imperv[i]*
                          *z[i,t-1])/
                      (1 + exp(phi.t[sex[i],t]+
                          beta[1]*exotic[i]
                          #beta[2]*imperv[i]
                          *z[i,t-1])))  # Depends on whether ind was alive the time before
          
          # Observation process
          y[i,t] ~ dbern(mu2[i,t])
          mu2[i,t] <- p[sex[i]] * z[i,t]			# Depends on the whether ind alive that time period
        } #t
      } #i
# Derived paramters
for(s in 1:3){ #sex
mean.phi[s]<-mean(phi.t[s,])
}

    }
    
